ASSEMBLY = PodSleuth.Hal.exe

ASSEMBLY_SRC = \
	$(srcdir)/Hal/*.cs \
	$(srcdir)/PodSleuth.HalFrontend/*.cs \
	$(top_srcdir)/src/AssemblyInfo.cs

ASSEMBLY_REF = -r:$(top_builddir)/src/PodSleuth/PodSleuth.dll \
	-r:System.Xml \
	-r:Mono.Posix \
	$(GTKSHARP_LIBS) \
	$(NDESK_DBUS_LIBS)

sleuthdir = $(prefix)/lib/podsleuth
haldir = $(HALCALLOUTSDIR)
hal_SCRIPTS = hal-podsleuth
bin_SCRIPTS = podsleuth
sleuth_SCRIPTS = $(ASSEMBLY) $(ASSEMBLY).mdb

all: $(ASSEMBLY)

$(ASSEMBLY): $(ASSEMBLY_SRC)
	$(MCS) -out:$@ -debug -unsafe $(ASSEMBLY_REF) $(ASSEMBLY_SRC)

run: $(ASSEMBLY)
	@MONO_PATH=../PodSleuth$${MONO_PATH+:$$MONO_PATH} mono --debug $(ASSEMBLY)

EXTRA_DIST = \
	$(ASSEMBLY_SRC) \
	hal-podsleuth.in \
	PodSleuth.Hal.mdp

CLEANFILES = \
	*.dll *.mdb *.exe

MAINTAINERCLEANFILES = \
	Makefile \
	Makefile.in \
	*.pidb

