ASSEMBLY = PodSleuth.dll

ASSEMBLY_SRC = \
	$(srcdir)/PodSleuth/*.cs \
	$(srcdir)/PodSleuth.ModelData/*.cs \
	$(srcdir)/PropertyList/*.cs \
	$(top_srcdir)/src/AssemblyInfo.cs

ASSEMBLY_REF = -r:System.Xml -r:Mono.Posix
ASSEMBLY_RES = data/ipod-model-table

sleuthdir = $(prefix)/lib/podsleuth
sleuth_SCRIPTS = $(ASSEMBLY) $(ASSEMBLY).mdb $(ASSEMBLY).config

ASSEMBLY_EXPANDED_RES = $(foreach res,$(ASSEMBLY_RES), $(top_srcdir)/$(res))
ASSEMBLY_EXPANDED_RES_BUILD = $(foreach res,$(ASSEMBLY_EXPANDED_RES), $(addprefix -resource:,$(res)),$(notdir $(res)))

all: $(ASSEMBLY)

$(ASSEMBLY): $(ASSEMBLY_SRC) $(ASSEMBLY_EXPANDED_RES)
	$(MCS) -out:$@ -debug -target:library $(ASSEMBLY_REF) $(ASSEMBLY_EXPANDED_RES_BUILD) $(ASSEMBLY_SRC) 

EXTRA_DIST = \
	$(ASSEMBLY_SRC) \
	$(ASSEMBLY).config.in \
	PodSleuth.mdp

CLEANFILES = \
	$(ASSEMBLY){,.mdb}

MAINTAINERCLEANFILES = \
	Makefile \
	Makefile.in \
	*.pidb

